<!DOCTYPE html>
<html>

    <head>
        <title>My experiment</title>
        <script src="src/utils.js"></script>
        <script src="config.js"></script>
        <script src="src/staircase.js"></script>
        <script src="JsPsych/jspsych.js"></script>
        <script src="plugins/double-dot-stim.js"></script>
        <script src="JsPsych/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="JsPsych/plugins/jspsych-rdk.js"></script>
        <script src="JsPsych/plugins/jspsych-image-keyboard-response.js"></script>
        <link rel="stylesheet" href="JsPsych/css/jspsych.css">
        <link rel="stylesheet" href="css/custom.css">
  </link>
    </head>

    <body>
        <div id='jspsych-target' style='width:800; height:auto; position:relative;'></div>
    </body>
    <script>
     /* create timeline */
     var timeline = [];
     var config = load_config();
     var stim = {
         type: 'double-dot-stim', // previously image-keyboard-reponse-edited2
         fixation_cue: "img/fixation_blue.png",
         fixation_cue_duration: config.fixation_cue_duration,
         initial_dotdiff: config.initial_dotdiff,
         numdots: 50,
         cellsize: 30,
         stim_background_color:'#000000',
         stim_color:'#FF0000',
         border_color: jsPsych.timelineVariable('fixation_cue_color'),
         prompt: "<p>Presser " + config.choices[0] + " si l'image de gauche contient plus de point. Presser " + config.choices[1] + " si l'image the droite contient plus de plus.</p>",
         choices: config.choices,
         stimulus_duration: 300,
         gap_endtrial: config.gap_endtrial
     };
     timeline.push(stim)

     /* start the experiment */
     jsPsych.init({
         timeline: timeline,
         on_finish: function() {
             jsPsych.data.displayData();
         }
     });
    </script>

</html>
